# This github action checks if the grammar in this repo will compile with the latest version of linguist.
# Works on all branches and pull requests to main.
# Use the linguist image:
# Available versions: https://github.com/devcontainers/images/tree/main/src/ruby
#FROM mcr.microsoft.com/devcontainers/ruby
#RUN apt update && apt install -y cmake

name: Linguist Compile Check
on:
  push:
    branches:
      - main
      - '*'

jobs:
  compile-check:
    runs-on: ubuntu-latest
    steps:

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3'
          bundler-cache: true

      - name: Clone linguist
        run: |
          git clone --depth 1 https://github.com/github-linguist/linguist.git
          cd linguist
          bundle install
          cd script
          pwd
          ls
          cd ..
          pwd

      - name: Check if script/add-grammar exists
        run: |
          if [ ! -f ./script/add-grammar ]; then
            echo "./script/add-grammar not found."
            exit 1
          fi

      - name: Compile linguist grammar
        run: |
          ./script/add-grammar --replace vscode-jsonc-syntax-highlighting https://github.com/DecimalTurn/vscode-jsonc-syntax-highlighting